DATABASE_URL="postgresql://docker:docker@localhost:5482/orders"

BROKER_URL="amqp://localhost:5672"

#OpenTelemetry
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="orders"
#OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg,amqplib

